<!DOCTYPE html>
<html>

<head>
    <title>Photo Calendar</title>
    <style>
        h1, h2 {
            text-align: center;
        }

        #calendar {
            width: 100%;
            border: 1px solid;
            height: 200px
        }

        #calendar th {
            background-color: #c6c6c6;
            padding: 5px;
            width: 14%;
        }

        #calendar td {
            text-align: center;
            padding: 10px;
        }

        #calendar th:first-child, #calendar td:first-child {
            color: red;
        }

        #calendar th:last-child, #calendar td:last-child {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Photo Calendar</h1>
    <h2>2024년 5월</h2>
    <img src="images/scene1.jpg" alt="바다풍경" width="100%" height="150">

    <table id="calendar">
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>
</body>

</html>