<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: grey;
            padding: 30px;
            text-align: center;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            background: cyan;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
        }
        article {
            float: left;
            width: 70%;
            padding: 10px;
            background-color: lightgray;
        }
        footer {
            background-color: gray;
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>Seoul</li>
                <li>Busan</li>
                <li>Saejong</li>
                <li>Jeju</li>
            </ul>
        </nav>
        <article>
            <h2>Seoul</h2>
            <p>서울은... 어떤 도시인지 설명한다</p>
            <p>그리고... 맛집에 대해서 소개한다</p>
        </article>
    </section>
    <footer>
        <p>여기는 CopyRight 을 추가한다</p>
    </footer>
</body>
</html>
